<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18U-iA-5Mu">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qqs-2I-Fff">
                                <rect key="frame" x="268" y="0.0" width="360" height="393"/>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.85098039215686272" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="6gE-ad-8B9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h0j-3I-3HD">
                                    <size key="itemSize" width="200" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="Qdw-P4-w7F" customClass="MenuCollectionViewCell">
                                        <rect key="frame" x="80" y="0.0" width="200" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soa-mk-d4d">
                                                    <rect key="frame" x="15" y="8" width="169" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-Pi-5OW">
                                                    <rect key="frame" x="10" y="144" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gDH-rf-5Bg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nFY-Pi-5OW" firstAttribute="top" secondItem="soa-mk-d4d" secondAttribute="bottom" constant="8" id="F72-oj-z9s"/>
                                            <constraint firstAttribute="trailing" secondItem="nFY-Pi-5OW" secondAttribute="trailing" constant="10" id="H9x-3s-Y6e"/>
                                            <constraint firstItem="nFY-Pi-5OW" firstAttribute="leading" secondItem="Qdw-P4-w7F" secondAttribute="leading" constant="10" id="K4H-J2-XYx"/>
                                            <constraint firstAttribute="trailing" secondItem="soa-mk-d4d" secondAttribute="trailing" constant="16" id="Rcw-1b-anf"/>
                                            <constraint firstItem="soa-mk-d4d" firstAttribute="leading" secondItem="Qdw-P4-w7F" secondAttribute="leading" constant="15" id="VWy-h3-elt"/>
                                            <constraint firstAttribute="bottom" secondItem="nFY-Pi-5OW" secondAttribute="bottom" constant="9" id="fJ7-sm-NeT"/>
                                            <constraint firstItem="soa-mk-d4d" firstAttribute="top" secondItem="Qdw-P4-w7F" secondAttribute="top" constant="8" id="m2c-Ow-WJ4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="soa-mk-d4d" id="mFX-dD-9ZO"/>
                                            <outlet property="nameLabel" destination="nFY-Pi-5OW" id="dLS-jJ-5Zt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vt9-vJ-9Pn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W9Y-9b-Bsd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.85098039215686272" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qqs-2I-Fff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBR-QI-9i3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qqs-2I-Fff" secondAttribute="bottom" id="ui2-1O-thU"/>
                            <constraint firstItem="Qqs-2I-Fff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xU3-Oh-FjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5n-65-hOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.0982142857142" y="76.811594202898561"/>
        </scene>
        <!--IndiaVC-->
        <scene sceneID="xFg-U3-3F8">
            <objects>
                <viewController storyboardIdentifier="IndiaVC" id="xVr-oi-UIv" customClass="IndiaVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91E-Ts-yM4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-L5-AZp">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xkq-L5-AZp" firstAttribute="leading" secondItem="uX5-ZG-uUt" secondAttribute="leading" id="9RV-YL-Ezj"/>
                            <constraint firstItem="uX5-ZG-uUt" firstAttribute="bottom" secondItem="Xkq-L5-AZp" secondAttribute="bottom" id="Zym-1S-iRD"/>
                            <constraint firstItem="Xkq-L5-AZp" firstAttribute="top" secondItem="uX5-ZG-uUt" secondAttribute="top" id="f1B-1A-DFc"/>
                            <constraint firstItem="uX5-ZG-uUt" firstAttribute="trailing" secondItem="Xkq-L5-AZp" secondAttribute="trailing" id="o1d-hd-M51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uX5-ZG-uUt"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Xkq-L5-AZp" id="qea-14-xPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltn-HS-NkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.25" y="78.16901408450704"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="0VR-Gz-60I">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="RfG-if-4wO" customClass="SplashVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afj-o4-T8s">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-Z8-bWa">
                                <rect key="frame" x="94" y="279" width="708" height="72"/>
                                <string key="text">Get To Know Map of World, Continents and countries. Select any portion and see which country or state you have tapped. And Test whether you can find a Country/State or not.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.70196078429999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-LG-F0r">
                                <rect key="frame" x="313" y="61" width="270" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WAe-o3-pHM"/>
                                    <constraint firstAttribute="width" constant="270" id="fWl-ma-vfW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-o9-AfW">
                                <rect key="frame" x="671" y="146" width="120" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.24376605308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bLQ-R3-vRM"/>
                                    <constraint firstAttribute="width" constant="120" id="kZI-IQ-xPl"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.0" green="0.63607662671232879" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedTapped:" destination="RfG-if-4wO" eventType="touchUpInside" id="JMa-V1-DqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3S-o9-AfW" firstAttribute="top" secondItem="Gqg-YC-Oyx" secondAttribute="top" constant="102" id="4dg-La-2C9"/>
                            <constraint firstItem="Gqg-YC-Oyx" firstAttribute="trailing" secondItem="g3S-o9-AfW" secondAttribute="trailing" constant="61" id="6ET-cm-FDs"/>
                            <constraint firstItem="TQg-Z8-bWa" firstAttribute="top" secondItem="fPs-LG-F0r" secondAttribute="bottom" constant="18" id="HoD-0C-EIa"/>
                            <constraint firstItem="TQg-Z8-bWa" firstAttribute="leading" secondItem="Gqg-YC-Oyx" secondAttribute="leading" constant="50" id="KEI-TG-JxP"/>
                            <constraint firstItem="Gqg-YC-Oyx" firstAttribute="trailing" secondItem="TQg-Z8-bWa" secondAttribute="trailing" constant="50" id="MIQ-yz-c6t"/>
                            <constraint firstItem="fPs-LG-F0r" firstAttribute="top" secondItem="Gqg-YC-Oyx" secondAttribute="top" constant="17" id="NkW-e0-Kkp"/>
                            <constraint firstItem="fPs-LG-F0r" firstAttribute="centerX" secondItem="afj-o4-T8s" secondAttribute="centerX" id="oFw-78-9ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gqg-YC-Oyx"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQq-Ri-Oql"/>
                    <connections>
                        <outlet property="getStartedButton" destination="g3S-o9-AfW" id="3eD-X5-3xG"/>
                        <outlet property="imageView" destination="fPs-LG-F0r" id="X4z-50-5kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPQ-GV-E11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.5892857142856" y="1004.3478260869566"/>
        </scene>
        <!--ContinentsVC-->
        <scene sceneID="LtM-bD-tJF">
            <objects>
                <viewController storyboardIdentifier="ContinentsVC" id="WV9-9c-CaX" customClass="ContinentsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buA-JU-dQZ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-SB-FH2">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZ5-UW-sFD" firstAttribute="bottom" secondItem="r5G-SB-FH2" secondAttribute="bottom" id="N9y-b9-jtn"/>
                            <constraint firstItem="r5G-SB-FH2" firstAttribute="leading" secondItem="vZ5-UW-sFD" secondAttribute="leading" id="dC4-IG-XLv"/>
                            <constraint firstItem="vZ5-UW-sFD" firstAttribute="trailing" secondItem="r5G-SB-FH2" secondAttribute="trailing" id="ffF-jM-pcL"/>
                            <constraint firstItem="r5G-SB-FH2" firstAttribute="top" secondItem="vZ5-UW-sFD" secondAttribute="top" id="smZ-o4-3HQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZ5-UW-sFD"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="r5G-SB-FH2" id="Vzi-bb-jEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejR-Zn-fPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="396.12676056338029"/>
        </scene>
        <!--USAVC-->
        <scene sceneID="Qgr-YG-RKI">
            <objects>
                <viewController storyboardIdentifier="USAVC" id="pVl-Sg-W6w" customClass="USAVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIA-UG-AK1">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-fK-cxU">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zla-fK-cxU" firstAttribute="top" secondItem="91p-c1-rGQ" secondAttribute="top" id="6tc-JC-Fad"/>
                            <constraint firstItem="Zla-fK-cxU" firstAttribute="leading" secondItem="91p-c1-rGQ" secondAttribute="leading" id="ZW1-an-s1K"/>
                            <constraint firstItem="91p-c1-rGQ" firstAttribute="trailing" secondItem="Zla-fK-cxU" secondAttribute="trailing" id="bCg-bE-ANX"/>
                            <constraint firstItem="91p-c1-rGQ" firstAttribute="bottom" secondItem="Zla-fK-cxU" secondAttribute="bottom" id="zH6-cb-IXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91p-c1-rGQ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Zla-fK-cxU" id="4dS-pC-36g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-dd-zDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="1129"/>
        </scene>
        <!--The WorldVC-->
        <scene sceneID="LmK-4I-4nQ">
            <objects>
                <viewController storyboardIdentifier="TheWorldVC" id="WKe-mN-N1Y" customClass="TheWorldVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jec-lr-VKv">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-qg-oGO">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmt-qg-oGO" firstAttribute="leading" secondItem="hw4-2u-pk7" secondAttribute="leading" id="3f0-bE-8lN"/>
                            <constraint firstItem="fmt-qg-oGO" firstAttribute="top" secondItem="hw4-2u-pk7" secondAttribute="top" id="UxT-O3-XtM"/>
                            <constraint firstItem="hw4-2u-pk7" firstAttribute="trailing" secondItem="fmt-qg-oGO" secondAttribute="trailing" id="Zuo-u2-HlS"/>
                            <constraint firstItem="hw4-2u-pk7" firstAttribute="bottom" secondItem="fmt-qg-oGO" secondAttribute="bottom" id="iyc-N7-dma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hw4-2u-pk7"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fmt-qg-oGO" id="jhr-ih-TFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB4-O4-pRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.75" y="-297.88732394366195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ado-1c-Nsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18U-iA-5Mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26u-5f-1WV">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfG-if-4wO" kind="relationship" relationship="rootViewController" id="833-7D-xTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YN-A3-9ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="78.16901408450704"/>
        </scene>
    </scenes>
</document>
